
<!--
@component {
	"name": "Fashion MNIST Prediction UI",
	"description": "This app prompts the user to upload an image or a piece of clothing and this app then displays a prediction about which item of clothing is displayed.",
	"language" : "html",
	"permissions": "public",
	"properties": [
		{ "name": "title" , "field": "title", "kind": "string", "required": true, "default": "Figures out what kind of clothing is displayed in an image" }
	],
	"readme" : "",
	"license" : ""
}
-->

<html>
<head>
	<link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900&lang=en" rel="stylesheet">
	<link href='https://automatic.ai/styles/basics.css' rel='stylesheet' />
	<style type="text/css">
		body {
			word-wrap: break-word;
			line-height: 1;
			text-align: center;
			margin: 0;
			padding: 2em;
			font: 13px Montserrat, "Open Sans", Arial,sans-serif;
		}
		a {
			color: #16f;
			cursor: pointer;
			text-decoration: none;
		}
		.Title {
			text-align: center;
			margin: 3em;
		}
		.TitleLine {
			border-bottom: 1px solid #000;
		}
		h1 {
			font-weight: 100;
			margin-top: -0.5em;
			background: #fff;
			padding: 0 0.5em;
			display: inline-block;
		}
		h3 {
			text-align: center;
		}
		.Error {
			color: #d00;
		}
		.ResetButton {
			cursor: pointer;
		}
		#image-canvas {
			border: 2px solid #444;
			box-shadow: 3px 3px 5px rgba(0,0,0,0.2);
			display: inline-block;
			margin: 1em;
			border-radius: 1em;
		}
		#prediction {
			width: 252px;
			height: 252px;
			border: 2px solid #444;
			text-align: center;
			display: inline-block;
			margin: 1em;
			overflow: hidden;
			border-radius: 1em;
			background: #eee;
		}
		#predicted-clothing {
			font-size: 3em;
			white-space: nowrap;
		}
		.CanvasContainer {
			display: inline-block;
			text-align: center;
			position: relative;
			vertical-align: top;
			margin: 2em 0;
		}
		#image-prompt-label {
			cursor: pointer;
		}
		.Inputfile {
			/* visibility: hidden etc. wont work */
			width: 0.1px;
			height: 0.1px;
			opacity: 0;
			overflow: hidden;
			position: absolute;
			z-index: -1;
		}
		.Inputfile:focus + label {
			/* keyboard navigation */
			outline: 1px dotted #000;
			outline: -webkit-focus-ring-color auto 5px;
		}
		.Inputfile + label * {
			pointer-events: none;
		}
		.CENTERED {
			position: absolute;
			top: 50% !important;
			left: 50% !important;
			transform: translate(-50%, -50%);
			text-align: center;
			width: 100%;
		}
		.DemoSamples img {
			max-height: 5em;
			max-width: 5em;
			cursor: pointer;
		}
		.DemoSamples h2 {
			margin: 0 0 1em 0.5em;
		}
	</style>
</head>
<body>
	<div class="Title">
		<div class="TitleLine"></div>
		<h1 id="service"></h1>
	</div>
	<h3 class="Description" id="description"></h3>
	<h3 class="Error" id="error"></h3>
	<div class="CanvasContainer">
		<div class="CanvasContainer">
			<input type="file" id="image-prompt" name="image-prompt" class="Inputfile"/>
			<label id="image-prompt-label"  for="image-prompt" class="CENTERED">Upload image of clothing<br/>(Click me)</label>
			<canvas id="image-canvas" width=252 height=252></canvas>
			<div class="ResetButton" onclick="imageUploader.clear()"><span>&#10008;</span> reset</div>
		</div>
		<div class="CanvasContainer">
			<div id="prediction"><span id="predicted-clothing" class="CENTERED"></span></div>
		</div>
	</div>
	<div>
	</div>
	<div class="DemoSamples">
		<h2>Examples (try clicking one)</h2>
		<img src="https://images-na.ssl-images-amazon.com/images/I/61mSyjeYXWL._AC_UX522_.jpg" onclick="imageUploader.selectImage(event)" />
		<img src="https://images-na.ssl-images-amazon.com/images/I/A1PNeiBLZeL._AC_UL1500_.jpg" onclick="imageUploader.selectImage(event)" />
		<img src="https://images-na.ssl-images-amazon.com/images/I/61WYdvWyDgL._AC_UY395_.jpg" onclick="imageUploader.selectImage(event)" />
		<img src="https://m.media-amazon.com/images/I/813IQ9mT0mL._SR500,500_.jpg" onclick="imageUploader.selectImage(event)" />
		<img src="https://images-na.ssl-images-amazon.com/images/I/61w1xkFVa5L._AC_UY395_.jpg" onclick="imageUploader.selectImage(event)" />
		<img src="https://m.media-amazon.com/images/I/716QAwxibUL._SR500,500_.jpg" onclick="imageUploader.selectImage(event)" />
		<img src="https://m.media-amazon.com/images/I/71sHYw+2UCL._SR500,500_.jpg" onclick="imageUploader.selectImage(event)" />
		<img src="https://m.media-amazon.com/images/I/81-7hCUAjLL._SR500,500_.jpg" onclick="imageUploader.selectImage(event)" />
		<img src="https://m.media-amazon.com/images/I/61EprGv85pL._SR500,500_.jpg" onclick="imageUploader.selectImage(event)" />
		<img src="https://images-na.ssl-images-amazon.com/images/I/91rDw9TkWnL._AC_UX342_.jpg" onclick="imageUploader.selectImage(event)" />
	</div>
</body>
<script>
var AMC;
const MNIST_IMAGE_SIZE = 28;
var imageUploader = null;
function start() {
	while (!window.AMC) {
		return setTimeout( start, 100 );
	}
	AMC = window.AMC;
	if (AMC.props.error) {
		document.getElementById("service").innerHTML = "Unable to connect to service";
		return;
	}
	if (AMC.props.name === "log" && AMC.props.level === "error") {
		document.getElementById("service").innerHTML = "Unable to connect to service (" + AMC.props.message + ")";
		return;
	}
	document.getElementById("service").innerHTML = AMC.props.title || AMC.props.name || "";
	document.getElementById("description").innerHTML = AMC.props.description || "";

	let predicted_clothing = document.getElementById("predicted-clothing");
	imageUploader = new ImageUploader("image-canvas", "image-prompt", async (de) => {
		let scaled_grayscale_image = de.toGrayscale(de.getScaledImageData(MNIST_IMAGE_SIZE));
		predicted_clothing.innerHTML = '<img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Loading_Key.gif" />';
		document.getElementById("image-prompt-label").style.display = "none";
		document.getElementById("error").innerHTML = "";

		let prediction = await AMC.predict(scaled_grayscale_image);

		let error = prediction.message && prediction.level === "error" ? prediction.message : null;
		if (error) {
			document.getElementById("error").innerHTML = error;
			predicted_clothing.innerHTML = "?"
		} else {
			let CATEGORIES = ["t-shirt/top", "trouser", "pullover", "dress", "coat", "sandal", "shirt", "sneaker", "bag", "ankle boot"];
			predicted_clothing.innerHTML = prediction.results ? CATEGORIES[prediction.results] : "?";
		}
	}, (de) => {
		predicted_clothing.innerHTML = "";
		document.getElementById("image-prompt-label").style.display = "block";
	});
}

start();

function ImageUploader(canvas_id, uploader_button_id, onDrawn, onCleared) {
	this.onDrawn = onDrawn;
	this.onCleared = onCleared;
	this.canvas = document.getElementById(canvas_id);
	this.ctx = this.canvas.getContext('2d');
	this.uploader_button =  document.getElementById(uploader_button_id);

	this.handleImageChosen = (e) => {
		var reader = new FileReader();
		reader.onload = (event) => {
			var img = new Image();
			img.onload = () => {
				this.ctx.drawImage(img, 0, 0, this.canvas.width, this.canvas.height);
				this.onDrawn(this);
			}
			img.src = event.target.result;
		}
		reader.readAsDataURL(e.target.files[0]);     
	}
	this.selectImage = (e) => {
		var img = new Image();
		img.crossOrigin = "Anonymous";
		img.onload = () => {
			this.ctx.drawImage(img, 0, 0, this.canvas.width, this.canvas.height);
			this.onDrawn(this);
		}
		img.src = e.target.src;
	}
	this.getScaledImageData = (output_size) => {
		var canvas = document.createElement("canvas");
		canvas.width = output_size;
		canvas.height = output_size;
		let ctx = canvas.getContext('2d');
		ctx.drawImage(this.canvas, 0, 0, output_size, output_size);
		return ctx.getImageData(0, 0, output_size, output_size).data;
	};
	this.clear = () => {
		this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
		this.onCleared(this);
	};
	this.toGrayscale = (imagedata) => {
		let pixels = Array(imagedata.length / 4);
		for (let i = 0; i < imagedata.length; i += 4) {
			pixels[i/4] = 255 - parseInt(Math.min(255, (0.2126 * imagedata[i] + 0.7152 * imagedata[i + 1] + 0.0722 * imagedata[i + 2]) * imagedata[i + 3]/255));
		}
		//console.log("imagedata=" + imagedata.join(","));
		//console.log("pixels=" + pixels.join(","));
		return pixels;
	};

	this.uploader_button.addEventListener('change', this.handleImageChosen.bind(this), false);

};

</script>
</html>
